{
  "name": "FIFA Card Apps",
  "short_name": "Card Apps",
  "description": "Phone-first local tools for scanning cards, reviewing inventory, and tracking the collection.",
  "start_url": "/fifa-sticker-app/apps",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1315",
  "theme_color": "#00c2a8",
  "orientation": "portrait-primary",
  "categories": ["utilities", "productivity"],
  "shortcuts": [
    {
      "name": "Scanner",
      "short_name": "Scanner",
      "url": "/fifa-sticker-app/scanner"
    },
    {
      "name": "Inventory",
      "short_name": "Inventory",
      "url": "/fifa-sticker-app/inventory"
    },
    {
      "name": "My Collection",
      "short_name": "Collection",
      "url": "/fifa-sticker-app/collection"
    }
  ]
}
